<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>請支援收銀!!!!!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #DFDAD6;
        }

        header {
            text-align: center;
            background-color: #AB9E8E;
            padding: 10px;
            color: #fff;
            font-size: 18px;
        }

        main {
            padding: 20px;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .card {
            box-sizing: border-box;
            width: 48%;
            margin-bottom: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 15px;
        }

        .card img {
            max-width: 300px;
			max-height: 300px;
            height: auto;
            cursor: pointer;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        .modal-content {
            position: relative;
            max-width: 80%;
            max-height: 80%;
        }

        .modal-content img {
            width: 100%;
            height: auto;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            color: #fff;
            font-size: 20px;
        }
		
        /* 修改的橘色漂浮按鈕樣式 */
        .float-button {
            position: fixed;
            cursor: pointer;
            width: 50px; /* 調整按鈕寬度 */
            height: 70px; /* 調整按鈕高度 */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .float-button.top {
            bottom: 110px;
            right: 10px;
        }

        .float-button.bottom {
            bottom: 50px;
            right: 10px;
        }
		
		.float-button > img {
            width: 50px; /* 調整按鈕寬度 */
            height: 50px; /* 調整按鈕高度 */
        }

        @media only screen and (max-width: 600px) {
            .card {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>請支援收銀!!!!!</h1>
    </header>
    <main>
        <div class="card-container">
            <div class="card">
                <img src="./img/ann/linepay.jpg" alt="Image 1" onclick="openModal('./img/ann/linepay.jpg',false)">
                <p>linepay：請用Line付款相機掃描付款</p>
            </div>
            <div class="card">
                <img src="./img/ann/taishinbank.jpg" alt="Image 2" onclick="openModal('./img/ann/taishinbank.jpg',false)">
                <p>台新銀行：台新銀行帳號收款</p>
            </div>
            <div class="card">
                <img src="./img/ann/cathaybk.jpg" alt="Image 3" onclick="openModal('./img/ann/cathaybk.jpg',false)">
                <p>國泰世華： 國泰世華銀行帳號收款</p>
            </div>
        </div>

        <!-- Modal -->
        <div id="myModal" class="modal" onclick="closeModal()">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
                <img id="modalImage" src="" alt="Modal Image">
            </div>
        </div>
		<!-- 漂浮按鈕 -->
		<div class="float-button top" onclick="openLink('line')">
			<img src="./img/public/line-icon.png" alt="Line">
		</div>
		<div class="float-button bottom" onclick="openLink('ig')">
			<img src="./img/public/Instagram_icon.png" alt="IG">
		</div>
    </main>

    <script>
		window.onload = function() {
            //openModal('./img/public/sticker.png',true); // 請替換成你要顯示的預設圖片路徑
        }
		
        function openModal(imageSrc,autoclose) {
            var modal = document.getElementById('myModal');
            var modalImage = document.getElementById('modalImage');
            modalImage.src = imageSrc;
            modal.style.display = 'flex';
			
			if(autoclose){
			  setTimeout(function() {
                closeModal();
			  }, 3000);
			}
        }
		
		function openLink(position) {
            if(position == 'line') {
			window.open('https://www.google.com', '_blank');
			}
            else if (position == 'ig'){
			window.open('https://www.instagram.com/gilorah/', '_blank');
			}
        }

        function closeModal() {
            var modal = document.getElementById('myModal');
            modal.style.display = 'none';
        }

        window.onclick = function(event) {
            var modal = document.getElementById('myModal');
            if (event.target === modal) {
                closeModal();
            }
        }
    </script>
</body>
</html>
